KanjiApp/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical">
                <Button Classes="BlueButton Capsule" Width="250" Margin="5">Text</Button>
                <Button Classes="PinkButton Capsule" Width="250" Margin="5">Text</Button>
                <Button Classes="BlueOutlineButton Capsule" Width="250" Margin="5">Blue outline</Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Capsule">
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style Selector="Button.BlueButton">
        <Setter Property="Background" Value="{StaticResource LightBlue}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>
    <Style Selector="Button.BlueButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource MidBlue}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource White}" />
    </Style>
    <Style Selector="Button.BlueButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DeepBlue}" />
    </Style>

    <Style Selector="Button.PinkButton">
        <Setter Property="Background" Value="{StaticResource LightPink}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>
    <Style Selector="Button.PinkButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource MidPink}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource White}" />
    </Style>
    <Style Selector="Button.PinkButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkPink}" />
    </Style>

    <Style Selector="Button.BlueOutlineButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlue}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource LightBlue}" />
    </Style>
    <Style Selector="Button.BlueOutlineButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource MidBlue}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource MidBlue}" />
    </Style>
    <Style Selector="Button.BlueOutlineButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource DeepBlue}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DeepBlue}" />
    </Style>

    <Style Selector="Button.Wide">
        <Setter Property="Width" Value="200" />
    </Style>

    <Style Selector="Button.Medium">
        <Setter Property="Width" Value="100" />
    </Style>

</Styles>