KanjiApp/Styles/TextStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="CircleKanjiText">知識</TextBlock>
                    <TextBlock VerticalAlignment="Center">CircleKanji</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="GlossaryKanji">知識</TextBlock>
                    <TextBlock VerticalAlignment="Center">Glossary kanji</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBlock.CircleKanjiText">
        <Setter Property="FontFamily" Value="M PLUS 1p" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="64" />
        <Setter Property="Foreground" Value="{StaticResource Black}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.BigButtonText">
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="M PLUS 1p" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.HorizontalCenter">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="TextBlock.VerticalCenter">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.GlossaryKanji">
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="M PLUS 1p" />
    </Style>

    <Style Selector="TextBlock.GlossaryReading">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="M PLUS 1p" />
    </Style>

    <Style Selector="TextBlock.MainText">
        <Setter Property="FontFamily" Value="M PLUS 1p" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style Selector="TextBlock.HeaderText">
        <Setter Property="FontFamily" Value="M PLUS 1p" />
        <Setter Property="FontWeight" Value="800" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style Selector="TextBlock.Transitionable">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>
    
</Styles>