KanjiApp/Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Views.MainPageView">

    <Design.DataContext>
        <vm:MainPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          Classes="GeneralMargin">

        <TextBlock Grid.Row="0"
                   Classes="MainText"
                   Height="25"
                   Text="{Binding CurrentSet}" />

        <Border Grid.Row="1"
                Classes="KanjiCircleBorder">
            <TextBlock
                Classes="CircleKanjiText"
                Text="知識" />
        </Border>

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Width="200"
                Margin="0 20 0 5"
                Classes="BlueButton Capsule"
                Command="{Binding OpenQuiz}">
            <TextBlock Classes="HorizontalCenter BigButtonText">Start!</TextBlock>
        </Button>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Width="200"
                Margin="0 0 0 5"
                Classes="BlueButton Capsule"
                Command="{Binding OpenGlossary}">
            <TextBlock Classes="HorizontalCenter BigButtonText">Glossary</TextBlock>
        </Button>

        <Button Grid.Row="4"
                HorizontalAlignment="Center"
                Width="200"
                Classes="BlueOutlineButton Capsule"
                Command="{Binding OpenSettings}">
            <TextBlock Classes="HorizontalCenter BigButtonText">Settings</TextBlock>
        </Button>
    </Grid>
</UserControl>