KanjiApp/Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="KanjiApp.Views.MainPageView">
    
    <Design.DataContext>
        <vm:MainPageViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="*,*">
            <TextBlock Text="{Binding CurrentSet}"/>
        </Grid>

        <Ellipse Grid.Row="1"
                 Fill="{StaticResource LightPink}"
                 Height="200"
                 Width="200" />

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Classes="CircleKanji">
            知識
        </TextBlock>
        
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Width="200"
                Margin="0,20,0,10"
                Classes="BlueButton Capsule">
            <TextBlock Classes="HorizontalCenter BigButtonText">Start!</TextBlock>
        </Button>
        
        <Button Grid.Row="3" 
                HorizontalAlignment="Center" 
                Width="200"
                Classes="BlueButton Capsule">
            <TextBlock Classes="HorizontalCenter BigButtonText">Glossary</TextBlock>
        </Button>
        
        <Button Grid.Row="4" 
                HorizontalAlignment="Center" 
                Width="200"
                Classes=" BlueButton Capsule">
            <TextBlock Classes="HorizontalCenter BigButtonText">Settings</TextBlock>
        </Button>
    </Grid>
</UserControl>