KanjiApp/Views/QuizView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.ViewModels"
             xmlns:converters="clr-namespace:KanjiApp.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Views.QuizView">

    <Design.DataContext>
        <vm:QuizViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Classes="GeneralMargin">

        <Grid.Resources>
            <converters:QuizStateToBrushConverter x:Key="QuizStateToBrushConverter" />
        </Grid.Resources>

        <Grid Grid.Row="0" ColumnDefinitions="Auto,*"
              Height="25" Margin="0 0 30 0">
            <Button Grid.Column="0"
                    Classes="CloseButton"
                    Command="{Binding Close}">
                <PathIcon Classes="CloseIcon"
                          Data="{StaticResource CloseIcon}" />
            </Button>
            <ProgressBar Grid.Column="1"
                         Maximum="{Binding TotalCount}"
                         Value="{Binding Index}"
                         IsIndeterminate="False"
                         Foreground="{StaticResource LightBlue}">
            </ProgressBar>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,140"
              HorizontalAlignment="Center"
              Classes.Moved="{Binding Moved}">

            <Grid.Styles>
                <Style Selector="Grid.Moved">
                    <Setter Property="RenderTransform" Value="translateX(70px)" />
                </Style>
            </Grid.Styles>

            <Grid.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
                </Transitions>
            </Grid.Transitions>

            <Border Grid.Column="0"
                    HorizontalAlignment="Center"
                    Classes="KanjiCircleBorder">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource QuizStateToBrushConverter}">
                        <Binding Path="State" />
                        <Binding Source="{StaticResource LightPink}" />
                        <Binding Source="{StaticResource Red}" />
                        <Binding Source="{StaticResource Green}" />
                    </MultiBinding>
                </Border.Background>
                <Border.Transitions>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.1" />
                    </Transitions>
                </Border.Transitions>
                <TextBlock Classes="CircleKanjiText"
                           Text="{Binding CircleContent}" />
            </Border>

            <Grid Grid.Column="1" RowDefinitions="*,*,*"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0">

                <Grid.Styles>
                    <Style Selector="TextBlock.Visible">
                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                    </Style>
                    <Style Selector="TextBlock.Invisible">
                        <Setter Property="Foreground" Value="{StaticResource White}" />
                    </Style>
                </Grid.Styles>

                <TextBlock Grid.Row="0" Classes="MainText Transitionable" Margin="0 0 0 10"
                           Classes.Visible="{Binding AnswerShown}"
                           Classes.Invisible="{Binding !AnswerShown}"
                           Text="{Binding CurrentOns}" />
                <TextBlock Grid.Row="1" Classes="MainText Transitionable" Margin="0 0 0 10"
                           Classes.Visible="{Binding AnswerShown}"
                           Classes.Invisible="{Binding !AnswerShown}"
                           Text="{Binding CurrentKuns}" />
                <TextBlock Grid.Row="2" Classes="MainText Transitionable"
                           Classes.Visible="{Binding AnswerShown}"
                           Classes.Invisible="{Binding !AnswerShown}"
                           Text="{Binding CurrentTranslations}" />
            </Grid>
        </Grid>

        <TextBox Grid.Row="2"
                 Margin="0 10 0 0"
                 Classes="MainText"
                 Width="250"
                 CornerRadius="100"
                 Watermark="Romaji"
                 Text="{Binding Input}">
        </TextBox>

        <StackPanel Grid.Row="3"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 10 0"
                    Classes="Capsule PinkButton Medium"
                    Command="{Binding OnCheck}">
                <TextBlock Classes="BigButtonText"
                           Text="Check" />
            </Button>
            <Button Classes="Capsule PinkButton Medium"
                    Command="{Binding RightButton}">
                <TextBlock Classes="BigButtonText"
                           Text="{Binding RightButtonText}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>