KanjiApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Views.SettingsView">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <Button Grid.Row="0"
                Classes="CloseButton"
                Command="{Binding Close}">
            <PathIcon Classes="CloseIcon" Data="{StaticResource CloseIcon}" />
        </Button>
        <Border Grid.Row="1"
                Classes="KanjiCircleBorder">
            <TextBlock Classes="CircleKanjiText"
                       Text="設定" />
        </Border>

        <Grid Grid.Row="2"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="Auto,*,*,*"
              HorizontalAlignment="Center">

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Classes="VerticalCenter"
                       Text="Set" />
            <ComboBox Grid.Row="0" Grid.Column="2" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Classes="VerticalCenter"
                       Text="Kanjis per practice" />
            <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding DecrementKanjisPerPractice}">
                -
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Classes="VerticalCenter HorizontalCenter"
                       Text="{Binding KanjisPerPractice}" />
            <Button Grid.Row="1" Grid.Column="3"
                    Command="{Binding IncrementKanjisPerPractice}">
                +
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Classes="VerticalCenter"
                       Text="Guessed till learned" />
            <Button Grid.Row="2" Grid.Column="1"
                    Command="{Binding DecrementGuessedTillLearned}">
                -
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="{Binding GuessedTillKnown}"
                       Classes="VerticalCenter HorizontalCenter" />
            <Button Grid.Row="2" Grid.Column="3"
                    Command="{Binding IncrementGuessedTillLearned}">
                +
            </Button>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Classes="VerticalCenter"
                       Text="Progress" />
            <TextBlock Grid.Row="3" Grid.Column="2"
                       Classes="VerticalCenter HorizontalCenter"
                       Text="{Binding Learned}" />
        </Grid>
    </Grid>
</UserControl>