KanjiApp/Onboarding/Views/HelloView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.Onboarding.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Onboarding.Views.HelloView">

    <Design.DataContext>
        <vm:HelloViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*"
          Margin="60 100 60 0">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Konnichiwa!"
                   Classes="HeaderText" />

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*"
              Margin="0 10 0 0">
            <PathIcon Grid.Column="0"
                      Data="{StaticResource LearnKanjiIcon}"
                      Classes="MainIcon" />
            <TextBlock Grid.Column="1"
                       Classes="MainText"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="This is a simple app for learning Japanese kanjis" />
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
            <PathIcon Grid.Column="0"
                      Data="{StaticResource PadIcon}"
                      Classes="MainIcon" />
            <TextBlock Grid.Column="1"
                       Classes="MainText"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="Please answer a series of simple questions that would help us determine your language level" />
        </Grid>

        <Button Grid.Row="3"
                Margin="0 30 0 0"
                Command="{Binding GoToNextView}"
                HorizontalAlignment="Center"
                Classes="Capsule BlueButton Wide">
            <TextBlock Classes="BigButtonText" Text="Got it!" />
        </Button>

        <Button Grid.Row="4"
                Margin="0 10 0 0"
                Command="{Binding SkipOnboarding}"
                HorizontalAlignment="Center"
                Classes="Capsule BlueOutlineButton Wide">
            <TextBlock Classes="BigButtonText" Text="Skip" />
        </Button>

    </Grid>
</UserControl>