KanjiApp/Onboarding/Views/HowManyYearsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.Onboarding.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Onboarding.Views.HowManyYearsView">

    <Design.DataContext>
        <vm:HowManyYearsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto"
          Margin="60 100 60 0">
        <TextBlock Grid.Row="0"
                   Classes="HeaderText"
                   TextWrapping="Wrap"
                   Text="How many years have you been learning Japanese?" />

        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0 0 10 0"
                       Text="0"
                       Classes="MainText VerticalCenter HorizontalCenter" />
            <Slider Width="200"
                    Minimum="0"
                    Maximum="8"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding SliderValue}" />
            <TextBlock Margin="10 0 0 0"
                       Classes="MainText VerticalCenter HorizontalCenter"
                       Text="8+" />

        </StackPanel>

        <Button Grid.Row="2"
                Margin="0 70 0 0"
                Command="{Binding GoToMainView}"
                HorizontalAlignment="Center"
                Classes="Capsule BlueButton Wide">
            <TextBlock Classes="BigButtonText"
                       Text="Done!" />
        </Button>
    </Grid>

</UserControl>