KanjiApp/Onboarding/Views/LevelQuestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.Onboarding.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Onboarding.Views.LevelQuestionView">

    <Design.DataContext>
        <vm:LevelQuestionViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto"
          Margin="60 100 60 0">

        <TextBlock Grid.Row="0"
                   Classes="HeaderText"
                   Text="Do you know your JLPT level?" />

        <Grid Grid.Row="1"
              Margin="0 20 0 0"
              HorizontalAlignment="Center"
              ColumnDefinitions="Auto,Auto">

            <Button Grid.Column="0"
                    Margin="0 0 20 0"
                    Command="{Binding GoToWhatIsYourLevel}"
                    Classes="Capsule BlueButton Medium">
                <TextBlock Classes="BigButtonText"
                           Text="Yes" />
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding GoToHowManyYears}"
                    Classes="Capsule BlueButton Medium">
                <TextBlock
                    Classes="BigButtonText"
                    Text="No" />
            </Button>

        </Grid>

        <Button Grid.Row="2"
                Margin="0 120 0 0"
                Command="{Binding GoToImNew}"
                HorizontalAlignment="Center"
                Classes="Capsule PinkButton Wide">
            <TextBlock Classes="BigButtonText"
                       Text="I’m new to Japanese" />
        </Button>

    </Grid>

</UserControl>