KanjiApp/Onboarding/Views/WhatIsYourLevelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanjiApp.Onboarding.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="KanjiApp.Onboarding.Views.WhatIsYourLevelView">

    <Design.DataContext>
        <vm:WhatIsYourLevelViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          Margin="60 100 60 0">
        <TextBlock Grid.Row="0"
                   Classes="HeaderText"
                   Text="What is your level?" />

        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Command="{Binding StartWithN5}"
                Margin="0 0 20 0"
                Classes="Capsule BlueButton Medium">
                <TextBlock Classes="BigButtonText" Text="N5" />
            </Button>
            <Button
                Command="{Binding StartWithN4}"
                Classes="Capsule BlueButton Medium">
                <TextBlock Classes="BigButtonText" Text="N4" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Command="{Binding StartWithN3}"
                Margin="0 0 20 0"
                Classes="Capsule BlueButton Medium">
                <TextBlock Classes="BigButtonText" Text="N3" />
            </Button>
            <Button
                Command="{Binding StartWithN2}"
                Classes="Capsule BlueButton Medium">
                <TextBlock Classes="BigButtonText" Text="N2" />
            </Button>
        </StackPanel>

        <Button Grid.Row="3"
                Margin="0 10 0 0"
                Command="{Binding StartWithN1}"
                HorizontalAlignment="Center"
                Classes="Capsule BlueButton Medium">
            <TextBlock Classes="BigButtonText" Text="N1" />
        </Button>

        <Button Grid.Row="4"
                Margin="0 20 0 0"
                Command="{Binding GoToHowManyYears}"
                HorizontalAlignment="Center"
                Classes="Capsule PinkButton">
            <TextBlock Classes="BigButtonText"
                       Text="I don’t know my level" />

        </Button>

    </Grid>
</UserControl>